(function ($, Drupal) {
    Drupal.behaviors.tree = {
      attach: function (context, settings) {
        debugger
        // Use a manual flag to ensure the initialization only happens once
        const $treeContainer = $('#tree-container', context);
        if ($treeContainer.length && !$treeContainer.data('tree-initialized')) {
          $treeContainer.data('tree-initialized', true);
  
          // Retrieve the initial node URI from the data attribute
          const initialNodeUri = $('#tree-root', context).data('initial-uri');
    
          if (initialNodeUri) {
            loadTree(initialNodeUri); // Load the initial tree with the correct URI
          } else {
            console.error('Initial node URI is not set.');
          }
        }
  
        // Event delegation for dynamic loading
        $(document).on('click', '.node', function () {
          const nodeUri = $(this).data('uri');
          const encodedUri = encodeURIComponent(nodeUri);
          const childrenContainer = $('#children-' + encodedUri);
    
          if (childrenContainer.html() === '') {
            $.ajax({
              url: 'http://localhost/rep/getchildren', // Ensure the URL is correct
              type: 'GET',
              data: { nodeUri: nodeUri },
              dataType: 'json',
              success: function (data) {
                console.log('Received data:', data);
    
                if (Array.isArray(data) && data.length > 0) {
                  const html = renderTreeNodes(data);
                  childrenContainer.html(html);
                } else {
                  console.log('No children available for URI:', nodeUri);
                  childrenContainer.html('<p>No children available.</p>');
                }
              },
              error: function (jqXHR, textStatus, errorThrown) {
                console.error('Failed to fetch data:', textStatus, errorThrown);
              }
            });
          }
        });
  
        function loadTree(initialNodeUri) {
          $.ajax({
            url: 'http://localhost/rep/getchildren', // Ensure the URL is correct
            type: 'GET',
            data: { nodeUri: initialNodeUri },
            dataType: 'json',
            success: function (data) {
              console.log('Loaded tree data:', data);
              $('#tree-container').html(renderTreeNodes(data));
            },
            error: function (jqXHR, textStatus, errorThrown) {
              console.error('Failed to load initial tree:', textStatus, errorThrown);
            }
          });
        }
  
        function renderTreeNodes(nodes) {
          let html = '<ul>';
    
          function renderNode(node) {
            let nodeHtml = '<li>';
            nodeHtml += '<span class="node" data-uri="' + encodeURIComponent(node.uri) + '">' + (node.label || node.name) + '</span>';
            if (node.children && node.children.length > 0) {
              nodeHtml += '<div class="children" id="children-' + encodeURIComponent(node.uri) + '">';
              nodeHtml += '<ul>';
              node.children.forEach(function (child) {
                nodeHtml += renderNode(child); // Recursively render children
              });
              nodeHtml += '</ul>';
              nodeHtml += '</div>';
            }
            nodeHtml += '</li>';
            return nodeHtml;
          }
    
          nodes.forEach(function (node) {
            html += renderNode(node); // Render each top-level node
          });
    
          html += '</ul>';
          return html;
        }
      }
    };
})(jQuery, Drupal);